<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
      const socket = io.connect('http://localhost:3000');
      socket.on('newQuestion', (data) => {
        console.log(data);
      });
      socket.on('newOption', (data) => {
        console.log(data);
      });
      socket.on('questionDeleted', (data) => {
        console.log(data);
      });
      socket.on('questions', (data) => {
        console.log(data);
      });
      socket.on('voteAdded', (data) => {
        console.log(data);
      });
      socket.on('optionDeleted', (data) => {
        console.log(data);
      });
    </script>
  </body>
</html>
